# Project

AI +QA -Bank/: .gitignore  README.md  pytest.ini  requirements.txt
AI +QA -Bank/config/: demo_config.yaml
AI +QA -Bank/demo_app/: __init__.py  app.py  model_service.py
AI +QA -Bank/pages/: __init__.py  dashboard_page.py
AI +QA -Bank/scripts/: run_allure_report.ps1  run_full_demo.ps1  run_web_tests.ps1  start_demo_app.ps1
AI +QA -Bank/tests/: conftest.py
AI +QA -Bank/tests/web/: test_data_poisoning.py  test_model_theft_web.py
AiML tech/Dose probability/: Explanation.docx  Tip.docx
AiML tech/Microsoft stock/: Explaination.docx
AiML tech/NLP_StockMarket/: Code.ipynb
AiML tech/NeuralNetwork_BankChurn/: INN_Learner_Notebook_Low_code (1).ipynb
AiML tech/Old Car Purchase/: cars4u.pptx
AiML tech/Stock Market News Sentiment Analysis and Summarization/: NLP_Project_Low_Code_2.ipynb
AiML tech/Telecom churn/: Next.docx  explaination.docx
Data/Postgres/: Pgadmin 65-80.sql  Vault_DBMS.tar  datasetgdm
Food-Hub/: FoodHub+Data+Analysis.pptx  PYF_Project_SolutionNotebook.ipynb
JAVA/: Multithreading.java  README.md  string builder.java
Loan_isDelinquent/: W2_Additional_CaseStudy_Loan_Delinquent_AIML.ipynb
Old Car Purchase/: Cars4u.ipynb
Postgres/: Vault_DBMS.bak  additional.sql
Postman/: link.docx
Python/ppt/: Target Analysis based on age group for Campaign.pptx
Tableau-prj/Pathin gdrive/: https.docx
Testing tech/Multithreading_Java/Basics/: RunnableDemo.java  ThreadClassDemo.java
Testing tech/Multithreading_Java/callable/: CallableFutureDemo.java  callable Example.java
Testing tech/Multithreading_Java/concurrency/: AtomicAndLockDemo.java
Testing tech/Multithreading_Java/executor/: ExecutorService Example.java  ExecutorServiceDemo.java
Testing tech/Multithreading_Java/synchronization/: DeadlockExample.java  SynchronizationDemo.java
Testing tech/Optimization-Java/: ArrayListVsLinkedList.java  DataProcessingInJava  InefficientVsOptimizedLoop.java  Iteration.java  Multithreading.java
Testing tech/Polymorphism/: Java + Selenium polymorphism coding round questions  Polymorphism  interview Questions
Testing tech/Python-code/: README.md  anagram_check.py  char_count.py  do_while_simulation.py  factorial.py  fibonacci.py  find_duplicates.py  for_loop_demo.py  if_else_demo.py  list_equality.py  min_max_list.py  palindrome_check.py  remove_duplicates.py  reverse_linked_list.py  reverse_string.py  sum_list.py  switch_demo.py  while_loop_demo.py
Testing tech/Python/Additinal/: Additional_questions.ipynb
Testing tech/Static&NonStatic_Java/: Non-static → Non-static  Non-static → Static  Static Block + Static Variable  Static Block vs Constructor  Static → Non-static  Static → Static  coding problems
Testing tech/Testng-Framework/: BaseTest.java  DependencyExampleTest.java  DeviceCapabilityFactory.java  Multithreading.java  ParameterizationExampleTest.java  README.md  SoftAssertion.Java  Testng.xml
Testing tech/accessModifier_Java/: PackageTest.java  private.java  protected.java  public.java
Testing tech/interviewCoding_Java/: AnagramCheck.java  ArrayEquality.java  ArraysCopy.java  CharCount.java  DoWhileLoopDemo.java  Factorial.java  Fibonacci series.java  Fibonacci.java  FindDuplicates.java  FindElement.java  MaxDifference.java  MinMaxArray.java  PalindromeCheck.java  RemoveDuplicates.java  ReverseLinkedList.java  ReverseString.java  SortArray.java  StringSplit.java  SumArray.java  Super_&_This.java
Testng-Framework/: CustomListener.java  DependencyExampleTest.java  DeviceCapabilityFactory.java  GroupingExampleTest.java  ParallelExecutionTest.java  RetryListener.java
Vehicle_maintence/: BUSINESS_LOGIC_REFERENCE.md  QUALITY_ASSURANCE_REPORT.md  README.md  SYSTEM_DOCUMENTATION.md  app.js  index.html  styles.css  vehicle_maintenance_system.py
folder/: Effective.docx  ~$fective.docx
mobileWright/: html_link.docx  mobile_wright_blog.html
mobileWright/mobileWrightFramework/: README.md  app.py
mobileWright/mobileWrightFramework/output/: CucumberSauceDemoBddReport.html  CucumberSauceDemoBddReport.json  SauceDemoMobileReport.html
mobileWright/mobileWrightFramework/output/allure-report/html/20260512-163045/: allure-maven.html
mobileWright/mobileWrightFramework/output/allure-report/html/20260512-163045/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
mobileWright/mobileWrightFramework/output/allure-report/html/20260512-163045/export/: influxDbData.txt  prometheusData.txt
mobileWright/mobileWrightFramework/static/: style.css
mobileWright/mobileWrightFramework/templates/: book.html  login.html  payment.html  report.html
mobileWright/mobileWrightFramework/test/: README.md  pom.xml  start-appium.ps1
mobileWright/mobileWrightFramework/test/src/com/mobilewright/test/: TravelAppTest.java  TravelBookingSteps.java
mobileWright/mobileWrightFramework/test/src/test/java/com/mobilewright/bdd/: RunCucumberTest.java
mobileWright/mobileWrightFramework/test/src/test/java/com/mobilewright/config/: TestConfig.java
mobileWright/mobileWrightFramework/test/src/test/java/com/mobilewright/data/: CheckoutCustomer.java  CheckoutCustomerData.java  SauceUser.java  SauceUserData.java
mobileWright/mobileWrightFramework/test/src/test/java/com/mobilewright/driver/: AndroidChromeDriverFactory.java  PopupHandler.java
mobileWright/mobileWrightFramework/test/src/test/java/com/mobilewright/pages/: SauceDemoInventoryPage.java  SauceDemoLoginPage.java
mobileWright/mobileWrightFramework/test/src/test/java/com/mobilewright/reporting/: ReportManager.java
mobileWright/mobileWrightFramework/test/src/test/java/com/mobilewright/steps/: SauceDemoSteps.java
mobileWright/mobileWrightFramework/test/src/test/java/com/mobilewright/tests/: SauceDemoAndroidChromeTest.java
mobileWright/mobileWrightFramework/test/src/test/resources/: testng.xml
mobileWright/mobile_wright_blog_files/: filelist.xml
plexe.prj/: prj1.docx
(+43 files in other folders)
